[Hyperparameters Settings]
# The Batch Size
batch_size = 128  
# The Activation Type, not necessary to change
activation = softmax
# The Loss Type, not necessary to change
loss = categorical_crossentropy
# Learning rate of the model
learning_rate = 0.01  
# epochs to train model with
epochs = 30
# used to determine how many words are considered as input for the model
n_words = 10  
# Want Summary of the model?
summary = True  
# Codename of the model, if you change the codename again then it will train and create a new model based on the codename
model_codename = Model

[Text Generation Settings]
# length of the text
text_length = 50
# creativity of the model
creativity = 3
